# AvaloniaUI_Lab1

./: .gitignore  TableManager.sln
TableManager.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TableManager.App.csproj  app.manifest
TableManager.App/Controllers/: Evaluator.cs  FileManager.cs  Parser.cs  TableExpression.g4  TableExpression.interp  TableExpression.tokens  TableExpressionBaseVisitor.cs  TableExpressionLexer.cs  TableExpressionLexer.interp  TableExpressionParser.cs  TableExpressionVisitor.cs  UIController.cs
TableManager.App/Controllers/.antlr/: TableExpressionBaseListener.java  TableExpressionLexer.java  TableExpressionListener.java  TableExpressionParser.java
TableManager.App/Models/: Cell.cs  Error.cs  Expression.cs  Table.cs
TableManager.App/Views/: HelpView.axaml  HelpView.axaml.cs  MainView.axaml  MainView.axaml.cs  TableView.axaml  TableView.axaml.cs
TableManager.Tests/: EvaluatorTests.cs  ParserTests.cs  TableManager.Tests.csproj  Test1.cs  UIControllerTests.cs
