token literal names:
null
'='
'('
')'
'+'
'-'
'*'
'/'
' mod '
' div '
'inc'
'dec'
'<='
'>='
'<>'
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CELL_REF
WS

rule names:
formula
expression
arithmeticExpr
comparisonExpr


atn:
[4, 1, 19, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 9, 86, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 3, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 6, 3, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 36, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 36, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 36, 1, 0, 0, 0, 33, 36, 5, 17, 0, 0, 34, 36, 5, 18, 0, 0, 35, 18, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 8, 0, 0, 38, 39, 7, 0, 0, 0, 39, 47, 3, 4, 2, 9, 40, 41, 10, 7, 0, 0, 41, 42, 7, 1, 0, 0, 42, 47, 3, 4, 2, 8, 43, 44, 10, 6, 0, 0, 44, 45, 7, 2, 0, 0, 45, 47, 3, 4, 2, 7, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 12, 0, 0, 53, 54, 3, 4, 2, 0, 54, 76, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 13, 0, 0, 57, 58, 3, 4, 2, 0, 58, 76, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 14, 0, 0, 61, 62, 3, 4, 2, 0, 62, 76, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 4, 2, 0, 66, 76, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 15, 0, 0, 69, 70, 3, 4, 2, 0, 70, 76, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 4, 2, 0, 74, 76, 1, 0, 0, 0, 75, 51, 1, 0, 0, 0, 75, 55, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 5, 16, 35, 46, 48, 75]